# XML_marshalling

./: .project  pom.xml
src/main/java/EmployeePojos/: Company.java  Employee.java  Employees.java  EmployeesRs.java
src/main/java/StudentPojos/: Department.java  Student.java  Students.java
src/main/java/Utilities/: ConfigFileReader.java  ExcelUtil.java  ExcelUtility.java  XmlUtil.java
src/main/java/payloadgeneration/: DepartmentsPayload.java  EmployeeCreationPayload.java
src/main/java/pojos/EmployeePojos/: Company.java  Employee.java  Employees.java  EmployeesRs.java  package-info.java
src/main/java/pojos/StudentPojos/: Department.java  Student.java  Students.java
src/main/java/pojos/departmentpojos/: Department.java  Departments.java  Document.java  Recovery.java  package-info.java
src/main/java/utilities/: ConfigFileReader.java  DataGenerator.java  DatabaseQueries.java  DateFunctions.java  ExcelUtil.java  SFTPUtil.java  XmlUtil.java
src/main/resources/: config.properties
src/test/java/CommonClasses/: BaseClass.java
src/test/java/TestCases/: DatabaseTest.java  EmployeeCreationTest.java  departmentTest.java  javaToXmlStringTest.java  java_xml_exceldata.java  xmlStringToJavaTest.java
src/test/resources/: Employee_TestData.xlsx
src/test/resources/properties/: execution.properties
src/test/resources/testData/QA/: TestDataDepartment.xlsx  TestDataEmployeeCreation.xlsx
src/test/xmlfiles/: emp.xml  emp1.xml  emp2.xml  emp3.xml  student.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.javaToXmlStringTest.xml  TEST-TestCases.java_xml_exceldata.xml  TEST-TestCases.xmlStringToJavaTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
