#######Please set Test Environment to QA or DEV#####################
#Test_Environment=QA
Test_Environment=DEV

qa_url=http://172.20.63.188

#######Please provide test data location#####################

TestData_FileName=\\src\\test\\resources\\Employee_TestData.xlsx